using Evermore.IO;
using System;
using System.Diagnostics;
using System.IO;
using System.Runtime.CompilerServices;
using System.Text;
namespace _1675A
{
    public class _1675A
    {
        private static string GetSourceFilePath([CallerFilePath] string path = "") => path;
        private static readonly StandardInputReader input = new();
        private static readonly StandardOutputWriter output = new();

        public static void Main(string[] args)
        {
            SourceExpander.Expander.Expand(GetSourceFilePath(), Path.Combine(Directory.GetCurrentDirectory(), "_1675A.txt"), false);
            int t = input.NextInt();
            for (int _case = 1; _case <= t; _case++)
            {
                SolveCase(_case);
            }
            output.Flush();
        }

        private static void SolveCase(int _case)
        {
            var (a, b, c, x, y) = (input.NextInt(), input.NextInt(), input.NextInt(), input.NextInt(), input.NextInt());

            int tot = 0;
            tot += Math.Max(x - a, 0);
            tot += Math.Max(y - b, 0);
            if (tot <= c) {
                output.Append("YES").AppendNewLine();
            } else {
                output.Append("NO").AppendNewLine();
            }
        }
    }
}
#region Expanded by https://github.com/kzrnm/SourceExpander
namespace Evermore.IO { public class StandardInputReader { private readonly byte[] buffer; private int pos; public StandardInputReader() { try { this.pos = 0; using (var ms = new MemoryStream()) { using (var stdin = Console.OpenStandardInput()) { stdin.CopyTo(ms); }  byte[] inputBytes = ms.ToArray(); this.buffer = new byte[inputBytes.Length + 1]; Array.Copy(inputBytes, this.buffer, inputBytes.Length); this.buffer[this.buffer.Length - 1] = (byte)'\n'; } } catch (Exception ex) { throw new Exception("Failed to read stdin", ex); } }  public string NextStr() { while (true) { byte b = this.buffer[this.pos++]; if (b != ' ' && b != '\n' && b != '\r') { this.pos--; break; } }  int from = this.pos; while (true) { byte b = this.buffer[this.pos++]; if (b == '\n' || b == '\r' || b == ' ') { int length = this.pos - from - 1; string str = Encoding.UTF8.GetString(this.buffer, from, length); if (b == '\r' && this.pos < this.buffer.Length && this.buffer[this.pos] == '\n') { this.pos++; }  return str; } } }  public byte NextByte() { while (true) { byte b = this.buffer[this.pos++]; if (b != ' ' && b != '\n' && b != '\r') return b; } }  public int NextInt() { int n; bool positive; while (true) { byte b = this.buffer[this.pos++]; if (b == '-') { positive = false; n = this.buffer[this.pos++] - '0'; break; } else if (b >= '0' && b <= '9') { positive = true; n = b - '0'; break; } }  while (true) { byte b = this.buffer[this.pos++]; if (b >= '0' && b <= '9') n = n * 10 + b - '0'; else return positive ? n : -n; } }  public long NextLong() { long n; bool positive; while (true) { byte b = this.buffer[this.pos++]; if (b == '-') { positive = false; n = this.buffer[this.pos++] - '0'; break; } else if (b >= '0' && b <= '9') { positive = true; n = b - '0'; break; } }  while (true) { byte b = this.buffer[this.pos++]; if (b >= '0' && b <= '9') n = n * 10 + b - '0'; else return positive ? n : -n; } }  public double NextDouble() { long n; bool positive; while (true) { byte b = this.buffer[this.pos++]; if (b == '-') { positive = false; n = this.buffer[this.pos++] - '0'; break; } else if (b >= '0' && b <= '9') { positive = true; n = b - '0'; break; } }  while (true) { byte b = this.buffer[this.pos++]; if (b >= '0' && b <= '9') n = n * 10 + b - '0'; else if (b == '.') break; else return positive ? n : -n; }  long m = 0; long o = 1; while (true) { byte b = this.buffer[this.pos++]; if (b >= '0' && b <= '9') { m = m * 10 + b - '0'; o *= 10; } else { double d = n + (double)m / o; return positive ? d : -d; } } }  public int[] ReadIntegerArray(int n) { int[] a = new int[n]; for (int i = 0; i < n; i++) a[i] = NextInt(); return a; }  public long[] ReadLongArray(int n) { long[] a = new long[n]; for (int i = 0; i < n; i++) a[i] = NextLong(); return a; }  public bool HasNextByte() { return this.pos < this.buffer.Length - 1; } } }
namespace Evermore.IO { public class StandardOutputWriter { private const int BUFFER_SIZE = 1048576; private readonly byte[] buffer; private int pos; private readonly Stream stdout; public StandardOutputWriter() { this.pos = 0; this.buffer = new byte[BUFFER_SIZE]; this.stdout = Console.OpenStandardOutput(); }  public StandardOutputWriter Append(string s) { if (s == null) s = "null"; int length = s.Length; this.EnsureCapacity(length); for (int i = 0; i < length; i++) this.buffer[this.pos++] = (byte)s[i]; return this; }  public StandardOutputWriter Append(byte[] bytes) { if (BUFFER_SIZE - this.pos < bytes.Length) { this.Flush(); if (bytes.Length > BUFFER_SIZE) { this.stdout.Write(bytes, 0, bytes.Length); return this; } }  foreach (byte b in bytes) this.buffer[this.pos++] = b; return this; }  public StandardOutputWriter Append(byte[] bytes, int from, int to) { int length = to - from; if (BUFFER_SIZE - this.pos < length) { this.Flush(); if (length > BUFFER_SIZE) { this.stdout.Write(bytes, from, length); return this; } }  for (int i = from; i < to; i++) this.buffer[this.pos++] = bytes[i]; return this; }  public StandardOutputWriter Append(char c) { this.EnsureCapacity(1); this.buffer[this.pos++] = (byte)c; return this; }  public StandardOutputWriter Append(int i) { return this.Append(i.ToString()); }  public StandardOutputWriter Append(long l) { return this.Append(l.ToString()); }  public StandardOutputWriter Append(double d) { return this.Append(d.ToString()); }  public StandardOutputWriter AppendAll(params object[] varargs) { foreach (object obj in varargs) { this.Append(obj?.ToString() ?? "null"); }  return this; }  public void AppendNewLine() { this.EnsureCapacity(1); this.buffer[this.pos++] = (byte)'\n'; }  public void Flush() { if (this.pos > 0) { this.stdout.Write(this.buffer, 0, this.pos); this.pos = 0; } }  private void EnsureCapacity(int n) { if (BUFFER_SIZE - this.pos < n) this.Flush(); } } }
namespace SourceExpander{public class Expander{[Conditional("EXP")]public static void Expand(string inputFilePath=null,string outputFilePath=null,bool ignoreAnyError=true){}public static string ExpandString(string inputFilePath=null,bool ignoreAnyError=true){return "";}}}
#endregion Expanded by https://github.com/kzrnm/SourceExpander
